=== Models Coverage === 
Name                                  Stmts   Miss  Cover   Missing
-------------------------------------------------------------------
app\models.py                            58      0   100%
app\schemas\application.py               36      0   100%
app\schemas\organization_profile.py      21      0   100%
app\schemas\project.py                   16      0   100%
app\schemas\student_profile.py           20      0   100%
app\schemas\user.py                      16      0   100%
-------------------------------------------------------------------
TOTAL                                   167      0   100%
=== API Endpoints Coverage === 
Name                                  Stmts   Miss  Cover   Missing
-------------------------------------------------------------------
app\routers\applications.py              53      1    98%   192
app\routers\auth.py                      35      0   100%
app\routers\organization_profile.py      41      3    93%   28, 66, 86
app\routers\projects.py                  43      2    95%   78-85
app\routers\student_profile.py           40      2    95%   26, 66
-------------------------------------------------------------------
TOTAL                                   212      8    96%
=== RBAC Logic Coverage === 
Name                       Stmts   Miss  Cover   Missing
--------------------------------------------------------
app\core\dependencies.py      25      2    92%   34, 43
app\routers\auth.py           35      0   100%
--------------------------------------------------------
TOTAL                         60      2    97%
Name                      Stmts   Miss  Cover   Missing
-------------------------------------------------------
app\routers\projects.py      43      2    95%   78-85
-------------------------------------------------------
TOTAL                        43      2    95%
=== Overall Backend Coverage === 
Name                                           Stmts   Miss  Cover   Missing
----------------------------------------------------------------------------
app\core\auth.py                                  20      0   100%
app\core\dependencies.py                          25      2    92%   34, 43
app\database.py                                   11      0   100%
app\main.py                                       18      0   100%
app\models.py                                     58      0   100%
app\routers\applications.py                       53      1    98%   192
app\routers\auth.py                               35      0   100%
app\routers\organization_profile.py               41      3    93%   28, 66, 86
app\routers\projects.py                           43      2    95%   78-85
app\routers\student_profile.py                    40      2    95%   26, 66
app\schemas\application.py                        36      0   100%
app\schemas\organization_profile.py               21      0   100%
app\schemas\project.py                            16      0   100%
app\schemas\student_profile.py                    20      0   100%
app\schemas\user.py                               16      0   100%
app\utils\security.py                              6      0   100%
tests\conftest.py                                 34      0   100%
tests\test_application_model.py                   53      0   100%
tests\test_application_status_update.py          159      0   100%
tests\test_apply_endpoint.py                      58      0   100%
tests\test_auth.py                                47      0   100%
tests\test_auth_token_utils.py                    11      0   100%
tests\test_database_dependency.py                  9      0   100%
tests\test_dependencies.py                         9      0   100%
tests\test_e2e_workflow.py                        29      0   100%
tests\test_get_my_applications.py                 64      0   100%
tests\test_main.py                                 0      0   100%
tests\test_organization_profile.py                62      0   100%
tests\test_organization_profile_model.py          25      0   100%
tests\test_organization_view_applications.py      91      3    97%   303-307
tests\test_project_api.py                         40      0   100%
tests\test_project_model.py                       25      0   100%
tests\test_project_retrieval.py                   52      0   100%
tests\test_sprint1_workflow.py                    38      0   100%
tests\test_student_profile.py                     60      0   100%
tests\test_student_profile_model.py               25      0   100%
----------------------------------------------------------------------------
TOTAL                                           1350     13    99%
